MONGODB_URI="mongodb://ecommerce:ecommerce123@ac-xzs2psa-shard-00-00.zrmkhqt.mongodb.net:27017,ac-xzs2psa-shard-00-01.zrmkhqt.mongodb.net:27017,ac-xzs2psa-shard-00-02.zrmkhqt.mongodb.net:27017/?ssl=true&replicaSet=atlas-xfbtxl-shard-0&authSource=admin&retryWrites=true&w=majority"


STRIPE_PK=pk_test_51NxctOId6jX26Jnh1wO6Uw4yO1Qj1hvBqiXOE8yCDfi2TpxwkOmFNsociO24MmmRZpn2YFCgaXBwWENS34YacxnL00KF46V7Ix
STRIPE_SK=sk_test_51NxctOId6jX26Jnh2ZdHqS64rqyG44g3SWZGlNgLGH9Z6cjy4nwFNTyNw89hCDq0vV4AflWAVgvVddkrXDUCNpbf00XtPFuAGw
PUBLIC_URL="http://localhost:3000"